<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEm-Ku-M4O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notes-->
        <scene sceneID="eFz-YY-jYf">
            <objects>
                <viewController id="NyY-1y-xwd" customClass="NoteListViewController" customModule="TZ_IOS_DEV_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcl-Sf-NqF"/>
                        <viewControllerLayoutGuide type="bottom" id="Gj5-UX-Cg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IN4-OS-COr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-NR-P9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-69-7Yk">
                                        <rect key="frame" x="337" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Li-D2-15x"/>
                                            <constraint firstAttribute="height" constant="30" id="pV9-gC-ewG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="xvn-vR-f6y" kind="show" id="wH3-RC-DAH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Замітки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-gh-gGr">
                                        <rect key="frame" x="10" y="26" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tFE-L7-NVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68890076879999995" green="0.3443330228" blue="0.33562451599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ub3-69-7Yk" firstAttribute="top" secondItem="h4g-NR-P9G" secondAttribute="top" constant="22" id="XVT-cE-wUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7pN-gh-gGr" secondAttribute="trailing" constant="10" id="d9R-kD-OD3"/>
                                    <constraint firstItem="7pN-gh-gGr" firstAttribute="top" secondItem="h4g-NR-P9G" secondAttribute="top" constant="26" id="f4k-mr-RgA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub3-69-7Yk" secondAttribute="trailing" constant="8" id="reZ-l1-iMG"/>
                                    <constraint firstItem="7pN-gh-gGr" firstAttribute="leading" secondItem="h4g-NR-P9G" secondAttribute="leading" constant="10" id="vbS-3Z-kzj"/>
                                    <constraint firstAttribute="height" constant="60" id="yEL-zO-BHN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-Qa-LAZ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.8536934853" green="0.69818550349999997" blue="0.66287356620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8536934853" green="0.69818550349999997" blue="0.66287356620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.8536934853" green="0.69818550349999997" blue="0.66287356620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="dUY-Xt-JBb" customClass="NoteTableViewCell" customModule="TZ_IOS_DEV_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUY-Xt-JBb" id="fuS-d5-bXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-uO-M1x">
                                                    <rect key="frame" x="5" y="37" width="370" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RfB-9o-sPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-3R-unJ">
                                                    <rect key="frame" x="5" y="5" width="365" height="24"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUv-3R-unJ" firstAttribute="leading" secondItem="fuS-d5-bXR" secondAttribute="leading" constant="5" id="DKo-3V-vYk"/>
                                                <constraint firstAttribute="trailing" secondItem="dx4-uO-M1x" secondAttribute="trailing" id="G8V-FC-30y"/>
                                                <constraint firstAttribute="trailing" secondItem="kUv-3R-unJ" secondAttribute="trailing" constant="5" id="QLI-b7-oOs"/>
                                                <constraint firstItem="dx4-uO-M1x" firstAttribute="leading" secondItem="fuS-d5-bXR" secondAttribute="leading" constant="5" id="oW6-Nw-cjZ"/>
                                                <constraint firstItem="kUv-3R-unJ" firstAttribute="top" secondItem="fuS-d5-bXR" secondAttribute="top" constant="5" id="qNN-BX-dLL"/>
                                                <constraint firstItem="dx4-uO-M1x" firstAttribute="top" secondItem="kUv-3R-unJ" secondAttribute="bottom" constant="8" id="rJU-Hu-p5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8536934853" green="0.69818550349999997" blue="0.66287356620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptLabel" destination="dx4-uO-M1x" id="jDw-7D-QLK"/>
                                            <outlet property="titleLabel" destination="kUv-3R-unJ" id="Ndv-UZ-u94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-Jb-2Wh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LG7-mb-00f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-6u-kbg">
                                            <rect key="frame" x="62" y="233" width="250" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-7u-FfL">
                                                    <rect key="frame" x="10" y="30" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BYJ-Vn-JU0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ALLALALALALALALALLALALALALALALALALALALALALALAL" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-dl-7cZ">
                                                    <rect key="frame" x="5" y="61" width="240" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-vb-5a5">
                                                    <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="q5c-MW-MFi"/>
                                                        <constraint firstAttribute="height" constant="30" id="qK3-lB-ybM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeBlurView:" destination="NyY-1y-xwd" eventType="touchUpInside" id="f61-wW-8d0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qc7-dl-7cZ" firstAttribute="leading" secondItem="b2H-6u-kbg" secondAttribute="leading" constant="5" id="4mi-09-qis"/>
                                                <constraint firstAttribute="trailing" secondItem="Ns8-7u-FfL" secondAttribute="trailing" constant="10" id="5BT-uR-RBA"/>
                                                <constraint firstItem="Ns8-7u-FfL" firstAttribute="leading" secondItem="b2H-6u-kbg" secondAttribute="leading" constant="10" id="F4n-yo-tGG"/>
                                                <constraint firstAttribute="width" constant="250" id="N0T-WV-ZPx"/>
                                                <constraint firstAttribute="bottom" secondItem="qc7-dl-7cZ" secondAttribute="bottom" constant="5" id="PfO-3p-iVQ"/>
                                                <constraint firstItem="gKt-vb-5a5" firstAttribute="top" secondItem="b2H-6u-kbg" secondAttribute="top" id="REh-ZW-0ki"/>
                                                <constraint firstAttribute="height" constant="200" id="UUu-jf-2b8"/>
                                                <constraint firstItem="Ns8-7u-FfL" firstAttribute="top" secondItem="b2H-6u-kbg" secondAttribute="top" constant="30" id="dNU-Hq-CbY"/>
                                                <constraint firstItem="qc7-dl-7cZ" firstAttribute="top" secondItem="Ns8-7u-FfL" secondAttribute="bottom" constant="10" id="eSA-zG-IcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="qc7-dl-7cZ" secondAttribute="trailing" constant="5" id="pBB-wo-w7G"/>
                                                <constraint firstAttribute="trailing" secondItem="gKt-vb-5a5" secondAttribute="trailing" id="q43-GI-3Su"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2H-6u-kbg" firstAttribute="centerX" secondItem="LG7-mb-00f" secondAttribute="centerX" id="jhB-K3-eTZ"/>
                                        <constraint firstItem="b2H-6u-kbg" firstAttribute="centerY" secondItem="LG7-mb-00f" secondAttribute="centerY" id="yE0-5n-4tz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4g-NR-P9G" firstAttribute="leading" secondItem="IN4-OS-COr" secondAttribute="leading" id="DJf-SJ-eew"/>
                            <constraint firstAttribute="trailing" secondItem="h4g-NR-P9G" secondAttribute="trailing" id="EA8-lh-vti"/>
                            <constraint firstItem="nMH-Qa-LAZ" firstAttribute="top" secondItem="h4g-NR-P9G" secondAttribute="bottom" id="LGl-se-Jo3"/>
                            <constraint firstItem="Gj5-UX-Cg6" firstAttribute="top" secondItem="nwa-Jb-2Wh" secondAttribute="bottom" id="OEG-Us-wmT"/>
                            <constraint firstItem="h4g-NR-P9G" firstAttribute="top" secondItem="IN4-OS-COr" secondAttribute="top" id="Q8k-xf-ZvK"/>
                            <constraint firstItem="Gj5-UX-Cg6" firstAttribute="top" secondItem="nMH-Qa-LAZ" secondAttribute="bottom" id="Qxb-OV-itJ"/>
                            <constraint firstItem="nwa-Jb-2Wh" firstAttribute="top" secondItem="IN4-OS-COr" secondAttribute="top" id="UFl-Nq-bZC"/>
                            <constraint firstAttribute="trailing" secondItem="nwa-Jb-2Wh" secondAttribute="trailing" id="Yif-bH-jWD"/>
                            <constraint firstAttribute="trailing" secondItem="nMH-Qa-LAZ" secondAttribute="trailing" id="gRh-XQ-b2A"/>
                            <constraint firstItem="nMH-Qa-LAZ" firstAttribute="leading" secondItem="IN4-OS-COr" secondAttribute="leading" id="s69-q7-cch"/>
                            <constraint firstItem="nwa-Jb-2Wh" firstAttribute="leading" secondItem="IN4-OS-COr" secondAttribute="leading" id="zHK-F5-sdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="NhN-ep-W8Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SdX-Is-LKW">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7pN-gh-gGr" id="xh1-4T-dvG"/>
                        <outlet property="blurLabelTitle" destination="Ns8-7u-FfL" id="7Pc-au-XA0"/>
                        <outlet property="blurTextDescript" destination="qc7-dl-7cZ" id="W0s-A1-M4u"/>
                        <outlet property="blurView" destination="nwa-Jb-2Wh" id="JPE-it-bkE"/>
                        <outlet property="detailsVIew" destination="b2H-6u-kbg" id="7Wj-hc-YSS"/>
                        <outlet property="tableView" destination="nMH-Qa-LAZ" id="nKp-KU-l22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vr-3K-bMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="DJ3-TI-WXz">
            <objects>
                <viewController id="xvn-vR-f6y" customClass="NewNoteViewController" customModule="TZ_IOS_DEV_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jra-Yt-H3o"/>
                        <viewControllerLayoutGuide type="bottom" id="f1V-ZM-pcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwS-UT-xQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть заголовок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-Nd-CSP">
                                <rect key="frame" x="10" y="90" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rbw-bT-ZnW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xvn-vR-f6y" id="OHp-EE-lkT"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-Qc-2l3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нова замітка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-30-da6">
                                        <rect key="frame" x="10" y="22" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aDH-sY-6hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1js-FF-QHR">
                                        <rect key="frame" x="10" y="17" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gvs-V4-eQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="xvn-vR-f6y" eventType="touchUpInside" id="aMG-Fi-qnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68890076879999995" green="0.3443330228" blue="0.33562451599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1js-FF-QHR" firstAttribute="leading" secondItem="mKt-Qc-2l3" secondAttribute="leading" constant="10" id="0RZ-8T-tRZ"/>
                                    <constraint firstItem="8zR-30-da6" firstAttribute="leading" secondItem="mKt-Qc-2l3" secondAttribute="leading" constant="10" id="1BN-He-VXF"/>
                                    <constraint firstItem="8zR-30-da6" firstAttribute="top" secondItem="mKt-Qc-2l3" secondAttribute="top" constant="22" id="HaH-b7-5Lj"/>
                                    <constraint firstAttribute="trailing" secondItem="8zR-30-da6" secondAttribute="trailing" constant="10" id="JOU-6f-99S"/>
                                    <constraint firstAttribute="height" constant="60" id="QLm-gc-eyh"/>
                                    <constraint firstItem="1js-FF-QHR" firstAttribute="centerY" secondItem="8zR-30-da6" secondAttribute="centerY" id="YRw-pJ-p1g"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть опис" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-UP-Hbk">
                                <rect key="frame" x="10" y="160" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N5Z-cZ-Mmd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xvn-vR-f6y" id="cdq-Ou-3lX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-bu-MQp">
                                <rect key="frame" x="142" y="230" width="90" height="30"/>
                                <color key="backgroundColor" red="0.68890076875686646" green="0.34433302283287048" blue="0.33562451601028442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mew-Lx-iXr"/>
                                    <constraint firstAttribute="width" constant="90" id="gdA-YQ-gk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Зберегти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNote:" destination="xvn-vR-f6y" eventType="touchUpInside" id="qnQ-j2-9iU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8536934853" green="0.69818550349999997" blue="0.66287356620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKt-Qc-2l3" secondAttribute="trailing" id="1g5-PC-Jd2"/>
                            <constraint firstItem="zwf-UP-Hbk" firstAttribute="top" secondItem="2wZ-Nd-CSP" secondAttribute="bottom" constant="35" id="3Dm-Gm-4kF"/>
                            <constraint firstItem="2wZ-Nd-CSP" firstAttribute="top" secondItem="mKt-Qc-2l3" secondAttribute="bottom" constant="30" id="Dlq-dF-qpW"/>
                            <constraint firstItem="YhI-bu-MQp" firstAttribute="centerX" secondItem="MwS-UT-xQ0" secondAttribute="centerX" id="LLo-Sv-FzR"/>
                            <constraint firstItem="YhI-bu-MQp" firstAttribute="top" secondItem="zwf-UP-Hbk" secondAttribute="bottom" constant="35" id="MAL-Bc-gOZ"/>
                            <constraint firstItem="mKt-Qc-2l3" firstAttribute="top" secondItem="MwS-UT-xQ0" secondAttribute="top" id="UtX-HB-sT9"/>
                            <constraint firstItem="mKt-Qc-2l3" firstAttribute="leading" secondItem="MwS-UT-xQ0" secondAttribute="leading" id="Wzw-eO-HCh"/>
                            <constraint firstItem="zwf-UP-Hbk" firstAttribute="leading" secondItem="MwS-UT-xQ0" secondAttribute="leading" constant="10" id="ewZ-dA-NY4"/>
                            <constraint firstAttribute="trailing" secondItem="zwf-UP-Hbk" secondAttribute="trailing" constant="10" id="hCa-2T-QXF"/>
                            <constraint firstItem="2wZ-Nd-CSP" firstAttribute="leading" secondItem="MwS-UT-xQ0" secondAttribute="leading" constant="10" id="kGD-JT-nR4"/>
                            <constraint firstAttribute="trailing" secondItem="2wZ-Nd-CSP" secondAttribute="trailing" constant="10" id="lbb-zK-Cwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="zwf-UP-Hbk" id="6Oi-BW-beA"/>
                        <outlet property="saveButton" destination="YhI-bu-MQp" id="81J-Ve-gXU"/>
                        <outlet property="titleTextField" destination="2wZ-Nd-CSP" id="Ix3-mp-DZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-5g-hw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXy-TB-uyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kEm-Ku-M4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kCU-30-Ihz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyY-1y-xwd" kind="relationship" relationship="rootViewController" id="dlK-lP-KOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ1-QP-VoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-51"/>
        </scene>
    </scenes>
</document>
